spring.data.mongodb.uri=mongodb://localhost:27017/muzfidb
logging.level.org.springframework.web=DEBUG

#OKTA configurations
okta.oauth2.issuer=https://dev-33271042.okta.com/oauth2/default
okta.oauth2.client-id=0oaajjz4uhZr8trwh5d7
#TODO: Remove secret from here
okta.oauth2.client-secret=YSRQt2t-Q9dQlGk5CdtCqHgTu6HpWUG7BYOBzCJIArSAueJQoOuyv-C565fSrgCL
okta.oauth2.redirect-uri=/authorization-code/callback